{
  "name": "labeler",
  "private": true,
  "version": "1.0.0",
  "description": "GitHub Action for labeling PRs",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jarektkaczyk/labeler.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "Jarek Tkaczyk <jarek@softonsofa.com>",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^12.7.7",
    "husky": "^3.0.5",
    "prettier": "^1.17.1",
    "typescript": "^3.5.1"
  },
  "husky": {
    "skipCI": true,
    "hooks": {
      "pre-commit": "npm run build && npm run format",
      "post-commit": "npm prune --production && git add node_modules/* && git commit -m \"Husky commit correct node modules\""
    }
  }
}
